<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center_vertical"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_width"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="203dp"
        android:contentDescription="@string/todo"
        android:foregroundGravity="top"
        app:srcCompat="@drawable/logos_creativos_mapaches_1" />

    <RelativeLayout
        android:id="@+id/cuenta"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/emi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="false"
            android:text="@string/em"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contraseña"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="@string/con"
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/emi"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="46dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/images" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="@string/email"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="bottom"
            android:background="@android:color/background_light"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/candado" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cont"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign in"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@android:color/background_dark"
        android:backgroundTint="@android:color/background_dark"
        android:foregroundGravity="center_horizontal">

        <Button
            android:id="@+id/Sign In"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical|fill_vertical|center_horizontal"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:text="SIGN IN"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_dark"
            android:backgroundTint="@android:color/black">

            <LinearLayout
                android:id="@+id/face"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/background_light"
                android:gravity="start"
                android:orientation="horizontal"
                tools:backgroundTint="@android:color/background_light">

                <TextView
                    android:id="@+id/faceb"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:freezesText="false"
                    android:gravity="right|center_vertical"
                    android:text="@string/Sign"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="left|center_vertical"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/facebook" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/google"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:background="@android:color/background_light"
                android:orientation="horizontal"
                tools:backgroundTint="@android:color/background_light">

                <TextView
                    android:id="@+id/google"
                    android:layout_width="128dp"
                    android:layout_height="43dp"
                    android:layout_gravity="top|right|center_vertical"
                    android:layout_weight="1"
                    android:elegantTextHeight="false"
                    android:freezesText="false"
                    android:gravity="right|center_vertical|center_horizontal"
                    android:text="@string/Sign"
                    android:textColor="@android:color/background_dark" />

                <ImageView
                    android:id="@+id/googlelogo"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/logo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/Google" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/cuenta"
        android:layout_below="@+id/cuenta"
        android:layout_marginTop="13dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/cuenta"
            android:layout_below="@+id/cuenta"
            android:buttonTint="@android:color/background_light"
            android:checked="false"
            android:text="Remember me"
            android:textColor="@android:color/background_light"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/forgot"
            android:textColor="@android:color/background_light"
            android:textIsSelectable="false"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
